[Settings]
idpEntityID=https://fs.testad.umu.se/adfs/services/trust
spEntityID=https://fs.testad.umu.se/adfs/services/trust
myClaimType=http://umu.se/swamid
fedNamePrefix=SWAMID
myProxy=
myProxyPort=
#entityCategories=swamid,edugain

#[ExcludeEntityID]
# entityIDs TO IGNORE during metadata files creation
# . vconf: without HTTPS endpoint
# . vconf-dev: without HTTPS endpoint, same signing and encryption certificates of vconf
# . rm3wifi: without HTTPS endpoint
#rm3 = https://rm3wifi-idem.uniroma3.it/shibboleth
#vconfdev = https://vconf-dev.cineca.it/shibboleth
#vconf = https://vconf.garr.it/shibboleth

[SensitiveAttributes]
# List of attributes that cause the switch to transient-id if an SP entityID is configured with
# one or more of them
# Note: do not delete "persistent" from the following list
rules = persistent,eppn,mail,givenName,cn,displayName,initials,sn

#[ServiceProviderAttributes]
# Attribute list (in addition to default ones) to automatically configure for each service provider.
# Each attribute identifies a rule file that will be added to the ruleset of the entityID
# Syntax:
# entityID=rule1,rule2,rule3
# The protocol identifier (https://) MUST BE deleted from the entityID, the attribute have to be listed
# in comma-separated style
#moodle-shib.unimore.it/sp=persistent,eppn,sn,givenName,mail
#vconf.garr.it/shibboleth=persistent,givenName,mail,sn
#vconf-dev.cineca.it/shibboleth=persistent,givenName,mail,sn
#nildeutenti.bo.cnr.it/sp=persistent,sn,givenName,mail,telephoneNumber
#sp2-test.garr.it/shibboleth=persistent,eppn,givenName,sn,cn,o,ou,mail,telephoneNumber,title

[Attributes]
businesscategory=businessCategory
carlicense=carLicense
c=c
departmentnumber=departmentNumber
description=description
displayname=displayName
edupersonprincipalname=eduPersonPrincipalName
edupersonscopedaffiliation=eduPersonScopedAffiliation
edupersontargetedid=eduPersonTargetedID
employeenumber=employeeNumber
employeetype=employeeType
facsimiletelephonenumber=facsimileTelephoneNumber
givenname=givenName
initials=initials
locality=l,locality
mail=mail,emailaddress
manager=manager
noredupersonnin=norEduPersonNIN
o=o
ou=ou
physicaldeliveryofficename=physicalDeliveryOfficeName
postofficebox=postOfficeBox
postalcode=postalCode
preferredlanguage=preferredLanguage
schachomeorganization=schacHomeOrganization
seealso=seeAlso
sn=sn,surname
stateorprovince=st,stateOrProvince
streetaddress=street,streetAddress
telephonenumber=telephoneNumber
title=title
#cn=cn
